SECRETE_KEY=32(_ekr)(dptb+m2f#x)$kuncs)&-y-hyt(vwye_p@gusv9eh$
DATABASE_NAME=di_db
DATABASE_USER=di_db_admin
DATABASE_PASS=ToroYMoi
EMAIL_HOST=brkdaba@gmail.com
EMAIL_HOST_USER=info
EMAIL_HOST_PASSWORD=Rdqv8u7ah@
RECIPIENT_ADDRESS=brksolomon@gmail.com
